NODE_ENV=development
FRONTEND_URL= https://a6--thriving-klepon-45ada7.netlify.app#http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app.onrender.com
MONGODB_CONNECTION_STRING=mongodb+srv://Cluster59578:akhila@cluster59578.ejuwkua.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster59578
DB_NAME=kanbas
# MONGODB_CONNECTION_STRING=mongodb+srv://Cluster59578:akhila@cluster59578.ejuwkua.mongodb.net/kanbas