NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app.onrender.com
MONGODB_CONNECTION_STRING=mongodb+srv://Cluster59578:supersecretpassword:)@cluster59578.ejuwkua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster59578